<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- insert your AIML categories here -->


    <!-- self-monitoring -->

    <category>
        <pattern>ICH ^ ABNEHMEN</pattern>
        <template>
            <random>
                <li>Heute hast du <get name="kcal_today"/> Kalorien gegessen. </li>
                <li>Gestern hast du <get name="kcal_yesterday"/> Kalorien gegessen. </li>
                <li>In dieser Woche hast du <get name="kcal_week"/> Kalorien gegessen. </li>
            </random>
        </template>
    </category>

    <category>
        <pattern>* EINE DIÄT MACHEN *</pattern>
        <template>
            <srai>ABNEHMEN</srai>
        </template>
    </category>
    <category>
        <pattern>^ WENIGER WIEGEN ^</pattern>
        <template>
            <srai>ABNEHMEN</srai>
        </template>
    </category>
    <category>
        <pattern>^ WENIGER KALORIEN ^</pattern>
        <template>
            <srai>ABNEHMEN</srai>
        </template>
    </category>
    <category>
        <pattern>^ GESÜNDER ERNÄHREN ^</pattern>
        <template>
            <srai>ABNEHMEN</srai>
        </template>
    </category>


    <!-- self-monitoring -->
    <category>
        <pattern>WIEVIELE KALORIEN HABE ICH HEUTE ^</pattern>
        <template>Heute hast du <get name="kcal_today"/> Kalorien gegessen. <br/> Gestern hattest du <get name="kcal_yesterday"/> Kalorien.</template>
    </category>
    <category>
        <pattern>WIE VIELE KALORIEN HABE ICH HEUTE ^</pattern>
        <template>
            <srai>WIEVIELE KALORIEN HABE ICH HEUTE</srai>
        </template>
    </category>
    <category>
        <pattern>WIE VIELE KALORIEN ^ ICH ^ HEUTE ^</pattern>
        <template>
            <srai>WIEVIELE KALORIEN HABE ICH HEUTE</srai>
        </template>
    </category>
    <category>
        <pattern>WIE VIELE KCAL ^ ICH ^ HEUTE ^</pattern>
        <template>
            <srai>WIEVIELE KALORIEN HABE ICH HEUTE</srai>
        </template>
    </category>


    <category>
        <pattern>WIEVIELE KALORIEN HABE ICH GESTERN ^</pattern>
        <template>Gestern hast du <get name="kcal_yesterday"/> Kalorien gegessen. <br/> In dieser Woche hast du schon <get name="kcal_week"/> Kalorien gegessen.</template>
    </category>

    <category>
        <pattern>WIE VIELE KALORIEN HABE ICH GESTERN ^</pattern>
        <template>
            <srai>WIEVIELE KALORIEN HABE ICH GESTERN</srai>
        </template>
    </category>
    <category>
        <pattern>WIE VIELE KALORIEN ^ ICH ^ GESTERN ^</pattern>
        <template>
            <srai>WIEVIELE KALORIEN HABE ICH GESTERN</srai>
        </template>
    </category>
    <category>
        <pattern>WIE VIELE kcal ^ ICH ^ GESTERN ^</pattern>
        <template>
            <srai>WIEVIELE KALORIEN HABE ICH GESTERN</srai>
        </template>
    </category>


    <category>
        <pattern>WIEVIEL KALORIEN HABE ICH DIESE WOCHE ^</pattern>
        <template>In dieser Woche hast du <get name="kcal_week"/> Kalorien. <br/> Heute sind es <get name="kcal_today"/> kcal.</template>
    </category>

    <category>
        <pattern>WIE VIEL KALORIEN HABE ICH DIESE WOCHE ^</pattern>
        <template>
            <srai>WIEVIEL KALORIEN HABE ICH DIESE WOCHE</srai>
        </template>
    </category>

    <category>
        <pattern>^ KALORIEN ^ ICH ^ DIESE WOCHE ^</pattern>
        <template>
            <srai>WIEVIEL KALORIEN HABE ICH DIESE WOCHE</srai>
        </template>
    </category>

    <category>
        <pattern>^ KCAL ^ ICH ^ DIESE WOCHE ^</pattern>
        <template>
            <srai>WIEVIEL KALORIEN HABE ICH DIESE WOCHE</srai>
        </template>
    </category>


    <category>
        <pattern>^ KALORIEN HABEN ANDERE ^ HEUTE ^</pattern>
        <template>Heute hat <get name="random_name"/> <get name="kcal_today_random"/> Kalorien gegessen und du hast <get name="kcal_today"/> kcal. </template>
    </category>

    <category>
        <pattern>^ KALORIEN HABEN ANDERE ^ GESTERN ^</pattern>
        <template>Gestern hat <get name="random_name"/> <get name="kcal_yesterday_random"/> Kalorien gegessen und du hast <get name="kcal_yesterday"/> </template>
    </category>

    <category>
        <pattern>^ KALORIEN HABEN ANDERE ^ WOCHE ^</pattern>
        <template>Diese Woche hat <get name="random_name"/> <get name="kcal_week_random"/> Kalorien gegessen und du hast <get name="kcal_week"/> </template>
    </category>

</aiml>